[General]
; 文章导入地址(备用)
;importUrl=
; 标题(备用)
;title=
; 分类(1.推荐，2.爆文，3.女性，4.健康，5.百科)
type=4
; 提前量(提前几天的，用于设置有效期，默认，提前1天)
dayShift=1
; 上架开始时间(用于设置有效期，默认，凌晨1点)
startTime=1:00
; 上架结束时间(用于设置有效期，默认，23:59)
endTime=23:59
; 上架多久(用于设置有效期，默认，一个月1m。d-天，w-周，m-月。示例，15天为15d，四周为4w)
howLong=1m
; 有效期(默认，明天1点至下个月明天24点。如，2018-03-15 1:00 - 2018-04-15 23:59。这里的设置会覆盖dayShift、startTime、endTime、howLong的设置)
;duration=2018-03-18 1:00 - 2018-04-18 23:59
; 封面(备用)
;cover=
; 分享金币(建议设置为篇数最多的金币值)
gold=70
; 热文 or 高价(默认，不改变网页默认设置；0-不改变，1-改变)
isHot=0
; 是否显示(默认，不改变网页默认设置；0-不改变，1-改变)
isVisiable=0
; 是否广告(默认，不改变网页默认设置；0-不改变，1-改变)
isAdv=0
; 点击量(默认，20000~200000；前面的数 必须小于 后面的数)
;hits=20000~200000
; 点击增长率
aHit=1
; 原文链接
;link=link
; 摘要
;summary=summary
; tags标签
;tags=tag1,tag2,tag3
; 查找的字符串
findStr=
;示例，查找多个
;findStr=沈雁英●汤永隆●陆一帆
; 替换成的字符串
replaceStr=
; 查找的正则
findStrReg=
;示例，查找p标签
;findStrReg=(?s)<p\b[^>]*>.*?</p>
;示例，查找指定图片
;findStrReg=<img\b[^>]*AQhXOQmMP6g/640\?wx_fmt=png"/>
;示例，查找多个
;findStrReg=(?s)<p\b[^>]*>.*?</p>●(?s)<section\b[^>]*>.*?</section>
; 替换成的字符串
replaceStrReg=
; 默认生成，勿删
Convert2Directive=N
